PORT=4192
MONGO_AENA=mongodb+srv://aena:eWg0ZBXWkJpZGyMK@aena.bhwjujt.mongodb.net/?retryWrites=true&w=majority
MONGO_DAVI=mongodb+srv://davi2:TYCxjgmSk22AQjtp@davi.hvck0mr.mongodb.net/?retryWrites=true&w=majority